"Source:"	"E:\PCBs\ZX Spectrum\PlusD_Clone_1_3\PlusD_Clone_1_3.sch"
"Date:"	"31-08-2020 7:53:38 AM"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"57"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C2"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C4"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C8"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C9"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C10"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C11"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C12"	"100u/16v"	"Device:CP"	"Capacitor_SMD:C_Elec_6.3x5.4"	"Polarized capacitor"	""
"C13"	"100p"	"Device:C"	"Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C14"	"100n"	"Device:C"	"Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C15"	"100u/16v"	"Device:CP"	"Capacitor_SMD:C_Elec_6.3x5.4"	"Polarized capacitor"	""
"C16"	"33p"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"D1"	"LD_ACT"	"Device:LED"	"LEDs:LED_D5.0mm"	"Light emitting diode"	""
"D2"	"1N4148"	"Diode:1N4148"	"Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D3"	"1N4148"	"Diode:1N4148"	"Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D4"	"1N4148"	"Diode:1N4148"	"Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D5"	"LD_PWR"	"Device:LED"	"LEDs:LED_D5.0mm"	"Light emitting diode"	""
"IC1"	"WD1772"	"ZX_Spectrum:WD1772"	"Package_DIP:DIP-28_W15.24mm_Socket_LongPads"	""	""
"IC2"	"W27E257"	"ZX_Spectrum:W27E257"	"Package_DIP:DIP-28_W15.24mm_Socket_LongPads"	""	""
"IC3"	"6264"	"ZX_Spectrum:6264"	"Package_DIP:DIP-28_W15.24mm_Socket_LongPads"	""	""
"IC4"	"GAL20V8B"	"ZX_Spectrum:PAL20L8"	"Package_DIP:DIP-24_W7.62mm_Socket_LongPads"	""	""
"IC5"	"74LS06"	"74xx:74LS06"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"Inverter Open Collect"	""
"IC6"	"74LS126"	"PlusD_Clone_1_3-rescue:74LS126-74xx"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	""	""
"IC7"	"74LS374"	"ZX_Spectrum:74LS374"	"Package_DIP:DIP-20_W7.62mm_Socket_LongPads"	""	""
"IC8"	"74LS175"	"ZX_Spectrum:74LS175"	"Package_DIP:DIP-16_W7.62mm_Socket_LongPads"	""	""
"IC9"	"74LS00"	"74xx:74LS00"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"quad 2-input NAND gate"	""
"IC10"	"74LS27"	"74xx:74LS27"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"Triple 3-input NOR"	""
"IC11"	"GAL22V10"	"ZX_Spectrum:GAL22V10"	"Package_DIP:DIP-24_W7.62mm_Socket_LongPads"	""	""
"J1"	"ZX_CONNECTOR_GENERIC_SORTED"	"ZX_Spectrum:ZX_CONNECTOR_GENERIC_SORTED"	"ZX_Spectrum:ZX_CONNECTOR_GENERIC_SORTED"	""	""
"J2"	"FDD_CONNECTOR"	"Connector_Generic:Conn_02x17_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical"	"Generic connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"PARALLEL_CONNECTOR"	"Connector_Generic:Conn_02x13_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical"	"Generic connector, double row, 02x13, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"KEMPSTON"	"Connector:DB9_Male"	"Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"	"9-pin male D-SUB connector"	""
"JP4"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP6"	"WDSEL"	"Jumper:Jumper_3_Open"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Jumper, 3-pole, both open"	""
"JP7"	"RDSYSEL"	"Jumper:Jumper_3_Open"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Jumper, 3-pole, both open"	""
"R1"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"470R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"2K2"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"680"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R7"	"2K2"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R8"	"2K2"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R9"	"270"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R10"	"680"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R11"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R12"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"SW1"	"RESET"	"Switch:SW_SPST"	"Button_Switch_THT:SW_PUSH_6mm"	"Single Pole Single Throw (SPST) switch"	""
"SW2"	"NMI"	"Switch:SW_SPST"	"Button_Switch_THT:SW_PUSH_6mm"	"Single Pole Single Throw (SPST) switch"	""
"SW3"	"ROMSEL_JOY"	"Switch:SW_DIP_x03"	"Button_Switch_THT:SW_DIP_SPSTx03_Piano_10.8x9.18mm_W7.62mm_P2.54mm"	"3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"SW4"	"ZX_SEL"	"Switch:SW_SPDT"	"Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled"	"Switch, single pole double throw"	""
"SW5"	"ABBA"	"Switch:SW_DPDT_x2"	"Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled"	"Switch, dual pole double throw, separate symbols"	""
"Y1"	"8.000Mhz"	"Device:Crystal"	"Crystal:Crystal_HC18-U_Vertical"	"Two pin crystal"	""
